{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-be4eb563-f2c0-47fe-b1ec-8d3b57d0cb23;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}